<!DOCTYPE html>
<html>

<head></head>

<body class="fl-page">
	<main>
							<!--Renderer-->
							<div class="text-center detail">
								<h2>CS 77 Renderer </h2>
							<h3>Development: C++<h3>
							</div>

							<br>
							<div class= "text-center detail">
							<p>For this project, I implemented a raytracer that takes in JSON
								files and renders the image, here are some of the features that
								it implements. On the right are the before photos and on the left
								are the after photos.</p>
							<h3>Texture Tiling</h3>
							<img class="photo"  src="img/graphics/textures.jpg"></img>
							<h3>Quad Lights</h3>
							<p>Area light sampling for quad surfaces.</p>
							<img class="photo"  src="img/graphics/quads.png"></img>
							<h3>Sphere Lights</h3>
							<p>Spherical light sampling for sphere surface. </p>
							<img class="photo"  src="img/graphics/spheres.png"></img>
							<h3>Environmental Illumination</h3>
							<p>Environment lighting by mapping environment and sampling the BRDF</p>
							<img class="photo"  src="img/graphics/enviros.png"></img>
							<h3>Indirect Lighting</h3>
							<p>Recursive path tracing of rays and stops at a max depth.</p>
							<img class="photo"  src="img/graphics/indirects.png"></img>
							<h3>Microfacet Materials</h3>
							<p>Microfacet modification to Blinn-Phong illumination for improved materials</p>
							<img class="photo"  src="img/graphics/micros.png"></img>
							<h3>Depth of Field</h3>
							<p>Depth of field blurring over the lens of the camera using Monte Carlo sampling </p>
							<img class="photo"  src="img/graphics/depths.png"></img>
						</div>

							<pre>insert raytrace code maaybe monte carlo</pre>

							<script>
								hljs.initHighlightingOnLoad();
							</script>

	</main>
</body>

</html>
