<!DOCTYPE html>
<html>

<head></head>

<body class="fl-page">
	<main>

		<div class="text-center detail">
			<h2>Kindle Music Holder </h2>
			<br>
			<h3>Product Design: Solidworks, 3D Printing<h3>
			<img class="photo" src="img/kindle/designInAction.jpg"></img>
		</div>
		<p>The Dartmouth College Marching Band wanted to use Amazon Kindle Fire tablets as music readers instead
			of paper sheet music. Their solution to attaching these tablets to their instruments was
			to use velcro to hold the tablets to a thin piece of plastic which then clipped into an instrument lyre.
			However, the tablets continued to fall off the instrument during marching band performances.
		</p>
		<div class="text-center detail">
			<img class="photo" src="img/kindle/velcroLyre.jpg"></img>
		</div>
		<p>The goal of this project was to design a tablet mount that utilizes the pre-existing instrument lyres and securely
			holds a tablet during marching band performances. This design had to be capable for expanding to large-scale manufacturing
			by injection molding.
		</p>
			<div class="text-center detail">
			<h3>Initial Mockups</h3>
			<img class="photo" src="img/kindle/mockup.jpg"></img>
			<h3>Some Prototypes</h3>
			<img class="photo" src="img/kindle/protos.jpg"></img>
			<img class="photo" src="img/kindle/impressionProtos.jpg"></img>
		</div>
		<p> There were many challenges, such as stability, weight, warping, and meeting injection molding requirements. One problem in particular was ensuring stability while reducing weight. Eventually, this became the base design. </p>
		<div class="text-center detail">
			<h3>Basic Model</h3>
			<img class="photo" src="img/kindle/basicModel.jpg"></img>
		</div>
		<p>The tablet rests on two legs and is secured at the top with inexpensive, easily-replacable rubber bands. However, as you can see in the photo below, the mount still required many iterations. In this design, the lyre attachment does not conform fully
			to the lyre, leaving a space that allows it to wobble back and forth. To remedy this and to reduce weight, I created an incline of the lyre profile and adjusted the design so allow the player to attach the lyre to either the front or the back without
			losing stability.</p>
		<div class="text-center detail">
			<img class="photo" src="img/kindle/Angles1.jpg"></img>
		</div>
		<p>After multiple 3D prototypes and iterations, here is the final model. Its features include multiple holes to adjust for tablet size, an inclined lyre profile for better stability, a raised lyre profile on both the front and the back of the mount for
			versatile lyre placement, an optional thumbscrew to provide tablet angle adjustment, and uniform thickness of the model so that it is completely injection-model ready </p>
		<div class="text-center detail">
			<img class="photo" src="img/kindle/kindle.jpg"></img>
		</div>

	</main>
</body>

</html>
